[Label1]
Coordinates=468,166,53,58

[Layout2]
Coordinates=581,234,60,36

[Layout1]
Coordinates=511,234,60,36

[Layout4]
Coordinates=441,234,60,36

[Layout5]
Coordinates=371,234,60,36

[Line1]
Coordinates=315,234,46,36

[imgSave]
Coordinates=631,166,64,58

[Label3]
Coordinates=556,10,53,58

[Label4]
Coordinates=10,166,53,58

[imgNovaDespesa]
Coordinates=77,234,116,58

[Line4]
Coordinates=259,234,46,36

[edtValor]
Coordinates=416,10,63,58

[edtDescricao]
Coordinates=531,166,90,58

[imgVoltarConta]
Coordinates=288,166,103,58

[imgTipoLanc]
Coordinates=223,10,88,58

[imgReceitas]
Coordinates=321,10,85,58

[imgDespesas]
Coordinates=121,10,92,58

[]
Coordinates=10,10,101,146
Visible=True

[recDelete]
Coordinates=651,234,80,36

[imgDelete]
Coordinates=10,234,57,58

